# Web_TEST_API

./: AppSettings.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  README.md  Startup.cs  Web_TEST_API.csproj  Web_TEST_API.sln  Web_TEST_API.xml  appsettings.json
Controllers/: AgentController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210127144206_addapi2ToDatabase.Designer.cs  20210127144206_addapi2ToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: TESTAgent.cs  User.cs
Models/Dtos/: TESTAgentDto.cs
Properties/: launchSettings.json
Repository/: TESTAgentRepository.cs  UserRepository.cs
Repository/IRepository/: ITPBAgentRepository.cs  IUserRepository.cs
TESTMapper/: TestMappings.cs
